{
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.0",
    "glob": "^10.2.7",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-meta": "^0.0.1",
    "vitepress": "^1.0.0-beta.2"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
